[gd_scene load_steps=10 format=2]

[ext_resource path="res://noise.shader" type="Shader" id=1]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
noise = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/scroll1 = Vector2( 0.1, -0.2 )
shader_param/scroll2 = Vector2( 0.1, -0.8 )
shader_param/noise1 = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]
period = 70.2

[sub_resource type="NoiseTexture" id=5]
seamless = true
noise = SubResource( 4 )

[sub_resource type="OpenSimplexNoise" id=6]
period = 51.7

[sub_resource type="NoiseTexture" id=7]
seamless = true
noise = SubResource( 6 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 1 )
shader_param/scroll1 = Vector2( 0.1, -0.2 )
shader_param/scroll2 = Vector2( 0.1, -0.8 )
shader_param/noise1 = SubResource( 5 )
shader_param/noise2 = SubResource( 7 )

[node name="CloudNoice" type="Node2D"]
material = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 8 )
margin_right = 1288.0
margin_bottom = 733.0
__meta__ = {
"_edit_use_anchors_": false
}
